# XVII

./: .gitignore  README.md  build.gradle  csae.md  dependencies.gradle  gradle.properties  local.properties  privacy.md  privacy_ru.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twoeightnine/root/xlvii/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twoeightnine/root/xvii/: CryptoEngineTest.kt  CryptoStorageTest.kt  CryptoUtilTest.kt  DiffieHellmanTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twoeightnine/root/xvii/deeplink/: DeepLinkParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.sql  privacy.html  privacy.md  privacy_ru.md
app/src/main/assets/emoji/: deleter.py  generator.py
app/src/main/java/com/twoeightnine/root/xvii/: App.kt
app/src/main/java/com/twoeightnine/root/xvii/activities/: BaseActivity.kt  ContentActivity.kt  ExceptionActivity.kt  GifViewerActivity.kt  LoginActivity.kt  PinActivity.kt  RootActivity.kt  TestLandscapeActivity.kt  VideoViewerActivity.kt
app/src/main/java/com/twoeightnine/root/xvii/adapters/: BaseAdapter.kt  BasePagerAdapter.kt  CommonPagerAdapter.kt  DrawerAdapter.kt  PaginationAdapter.kt  RootPagerAdapter.kt  SimpleAdapter.kt  SimplePaginationAdapter.kt
app/src/main/java/com/twoeightnine/root/xvii/background/: DownloadFileService.kt  LongPollService.kt  MediaPlayerAsyncTask.kt  NotificationJobIntentService.kt  NotificationService.kt  PrimeGeneratorService.kt  RestarterBroadcastReceiver.kt
app/src/main/java/com/twoeightnine/root/xvii/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseMultiSelectAdapter.kt  BaseReachAdapter.kt  BaseViewModel.kt  ContentActivity.kt  FragmentPlacementActivity.kt
app/src/main/java/com/twoeightnine/root/xvii/chatowner/: BaseChatOwnerFragment.kt  ChatOwnerActivity.kt  ChatOwnerFactory.kt  ChatOwnerViewModel.kt  MembersFragment.kt  UserChatOwnerFragment.kt
app/src/main/java/com/twoeightnine/root/xvii/chats/: BottomSheetController.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatInputController.kt  ChatToolbarController.kt  Titleable.kt  VoiceRecorder.kt  VoiceRecordingController.kt
app/src/main/java/com/twoeightnine/root/xvii/consts/: Api.kt
app/src/main/java/com/twoeightnine/root/xvii/cropper/: ImageCropperFragment.kt
app/src/main/java/com/twoeightnine/root/xvii/crypto/: CryptoEngine.kt  CryptoStorage.kt  KeyHolder.kt  Utils.kt
app/src/main/java/com/twoeightnine/root/xvii/dagger/: ApiService.kt  AppComponent.kt  MusicService.kt  TokenAndVersionInterceptor.kt
app/src/main/java/com/twoeightnine/root/xvii/db/: AppDb.kt
app/src/main/java/com/twoeightnine/root/xvii/egg/: Egg.kt  EggActivity.kt  (+1 more)
app/src/main/res/anim/: close_activity.xml  enter_left.xml  exit_right.xml  open_activity.xml  scale_loader.xml  scale_loader_50.xml  voice.xml
app/src/main/res/color/: icon_bottom.xml
app/src/main/res/drawable/: arc.xml  doc_shape.xml  dotshape.xml  hint_overlay.xml  ic_add.xml  ic_add_popup.xml  ic_add_to_photos.xml  ic_add_user_drawer.xml  ic_add_with_circle.xml  ic_alias.xml  ic_analysis.xml  ic_analytics.xml  ic_android.xml  ic_android_device.xml  ic_appearance.xml  ic_apple.xml  ic_apple_device.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_forward.xml  ic_arrow_right_forward_popup.xml  ic_arrow_right_long.xml  ic_attach.xml  ic_attachment.xml  ic_back.xml  ic_backward.xml  ic_birth_date.xml  ic_block_user.xml  ic_bubble.xml  ic_cached.xml  ic_calendar.xml  ic_calendar_popup.xml  ic_camera.xml  ic_camera_white.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  (+205 more)
app/src/main/res/drawable-night/: arc.xml  ic_emoji_sad.xml
app/src/main/res/layout/: activity_alarms.xml  activity_assist.xml  activity_content.xml  activity_diagnostics.xml  activity_exception.xml  activity_explanation.xml  activity_gif_viewer.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_root.xml  activity_splash.xml  activity_toolbar.xml  activity_video_viewer.xml  chat_input_panel.xml  container_audio.xml  container_call.xml  container_doc.xml  container_enc.xml  container_gif.xml  container_gift.xml  container_link.xml  container_loader.xml  container_photo.xml  container_poll.xml  container_sticker.xml  container_video.xml  container_wall.xml  content_wall_post.xml  dialog_color.xml  dialog_comment.xml  dialog_enter_text.xml  dialog_fingerprint.xml  dialog_loading.xml  dialog_pin.xml  dialog_rate.xml  dialog_sticker_preview.xml  fragment_about.xml  fragment_accounts.xml  (+137 more)
app/src/main/res/menu/: dialog_menu.xml  menu_accounts.xml  menu_chat.xml  menu_composite.xml  menu_conversation.xml  menu_feed.xml  menu_journal.xml  menu_main_bottom.xml  menu_secret_chat.xml  menu_user.xml  menu_wall_post.xml  poll.xml  search.xml  sort_menu.xml  user_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  new_styles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w450dp/: dimen.xml
app/src/main/res/values-w650dp/: dimen.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/twoeightnine/root/xlvii/: ExampleUnitTest.java
app/src/test/java/com/twoeightnine/root/xvii/: AesUnitTest.kt  CipherTest.kt  CryptoUtilTest.kt  DiffieHellmanTest.kt  ExampleUnitTest.java  KdfTest.kt
data/: build.gradle
data/src/androidTest/java/global/msnthrp/xvii/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/global/msnthrp/xvii/data/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/global/msnthrp/xvii/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: colors.xml
uikit/src/test/java/global/msnthrp/xvii/uikit/: ExampleUnitTest.kt
(+717 files in other folders)
