<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:title="Picturer"-->
    <!--android:icon="@drawable/ic_photo"-->
    <!--android:id="@+id/picturer_menu"-->
    <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/menu_music"
        android:icon="@drawable/play_white"
        android:title="Music"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search_users"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:showAsAction="always" />

    <item
        android:id="@+id/important_menu"
        android:icon="@drawable/ic_star_outline"
        android:title="@string/important"
        app:showAsAction="always" />
</menu>