<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_encrypt"
        android:title="@string/encryption"
        android:checkable="true"
        app:showAsAction="never"
         />

    <item
        android:id="@+id/menu_keys"
        android:title="@string/change_keys"
        app:showAsAction="never" />

    <item
        android:title="@string/attachments"
        android:id="@+id/menu_attachments"
        app:showAsAction="never" />
    <item
        android:title="@string/fingerprint"
        android:id="@+id/menu_fingerprint"
        app:showAsAction="never" />


</menu>