<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_keys"
        android:title="@string/change_keys"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_fingerprint"
        android:title="@string/fingerprint"
        app:showAsAction="never" />

</menu>