plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')

    implementation kotlin.kotlin

    implementation androidUi.appCompat
    implementation androidUi.material
    implementation androidUi.coreKtx

    implementation retrofit.retrofit
    implementation retrofit.gsonConverter

    implementation room.runtime
    implementation room.rxJava
    kapt room.compiler

    // used for room, remove later
    implementation reactiveX.rxJava
    implementation reactiveX.rxAndroid

    implementation okHttp.okHttp
    implementation okHttp.logging

    implementation utils.gson
    implementation utils.crypto

    testImplementation androidTests.jUnit
    androidTestImplementation androidTests.jUnit
    androidTestImplementation androidTests.espresso
}

kapt {
    generateStubs = true
}

androidExtensions {
    experimental = true
}