<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ivGif"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background="@drawable/shape_top"
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tvTitle"
            tools:text="1337_228.gif"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:background="@drawable/shape_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/btnSaveToDocs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:text="@string/add_to_docs"
            android:textColor="#000"
            android:textSize="12sp"/>

        <Button
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/download"
            android:textColor="@color/icons"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_download"/>

    </LinearLayout>

    <com.twoeightnine.root.xvii.uikit.XviiLoader
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>