<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backArrow="false"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbRating"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="false"
                android:max="100"
                android:padding="0dp" />

            <TextView
                android:id="@+id/tvStability"
                android:textSize="48sp"
                style="@style/MainText"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="34" />

            <TextView
                android:text="Device stability"
                style="@style/MainText"
                android:textSize="18sp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDisplayTest"
                android:textSize="16sp"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="display test"/>

            <Button
                android:id="@+id/btnDisplay"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerun display test"
                />

            <TextView
                android:id="@+id/tvNetworkTest"
                android:textSize="16sp"
                style="@style/MainText"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="display test"/>

            <Button
                android:id="@+id/btnNetwork"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerun network test"
                />

            <TextView
                android:id="@+id/tvBatteryTest"
                android:textSize="16sp"
                style="@style/MainText"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="display test"/>

            <Button
                android:id="@+id/btnBattery"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerun battery test"
                />

            <TextView
                android:id="@+id/tvCpuTest"
                android:textSize="16sp"
                style="@style/MainText"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="display test"/>

            <Button
                android:id="@+id/btnCpu"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerun cpu test"
                />

            <TextView
                android:id="@+id/tvRamTest"
                android:textSize="16sp"
                style="@style/MainText"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="display test"/>

            <Button
                android:id="@+id/btnRam"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerun ram test"
                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>