<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twoeightnine.root.xvii.views.photoviewer.StopableViewPager
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:background="@drawable/shape_top"
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/tvPosition"
            tools:text="12/24"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:background="@drawable/shape_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/btnSaveToAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/add_to_saved"
            android:textColor="@color/icons"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_add_to_photos"/>

        <Button
            android:background="@android:color/transparent"
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="@string/download"
            android:textColor="@color/icons"
            android:textSize="12sp"
            android:drawableTop="@drawable/ic_download"/>

    </LinearLayout>

</RelativeLayout>