<?xml version="1.0" encoding="utf-8"?>
<com.twoeightnine.root.xvii.views.InsettableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.twoeightnine.root.xvii.views.LockableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_nav_view"
        app:elevation="12dp"
        app:itemIconTint="@color/icon_bottom"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_main_bottom" />

    <View
        android:id="@+id/vStubConsumer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.twoeightnine.root.xvii.views.InsettableRelativeLayout>