<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.twoeightnine.root.xvii.photoviewer.StopableViewPager
        android:id="@+id/vpImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_height="@dimen/toolbar_height"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:layout_toEndOf="@+id/ivBack"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="file.png" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/toolbar_height"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="13:37 13 mars" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black_transparent">

            <TextView
                android:id="@+id/tvText"
                style="@style/AccentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                tools:text="the freedom is not to do what you want but not to do what you dont want" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvText"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <Button
                    android:id="@+id/btnSaveToAlbum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_copy"
                    android:text="@string/add_to_saved"
                    android:textAllCaps="false"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_download"
                    android:text="@string/download"
                    android:textAllCaps="false"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_share_white"
                    android:text="@string/share"
                    android:textAllCaps="false"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>