<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlInputBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:background="@color/input_panel"
    android:elevation="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="50dp">

        <RelativeLayout
            android:id="@+id/rlAttachContainer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add_with_circle" />

            <com.twoeightnine.root.xvii.uikit.XviiLoader
                android:id="@+id/pbAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:size="small"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/rlAttachCount"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_circle_attached">

                <TextView
                    android:id="@+id/tvAttachCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:maxLength="1"
                    android:textColor="@color/toolbar_text"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:text="3" />

            </RelativeLayout>

        </RelativeLayout>

        <com.twoeightnine.root.xvii.views.emoji.EmojiEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/ivKeyboard"
            android:layout_toEndOf="@+id/rlAttachContainer"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="@string/write_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingBottom="2dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/minor_text"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ivKeyboard"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/flSendContainer"
            android:padding="4dp"
            android:src="@drawable/ic_sticker" />

        <FrameLayout
            android:id="@+id/flSendContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp">

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_send"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_mic_small" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlCantWrite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/input_panel"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="13dp"
                android:src="@drawable/ic_warning" />

            <TextView

                android:id="@+id/tvReason"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivAttention"
                android:text="@string/unable_to_write"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNoKeys"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/input_panel"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNoKeys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="13dp"
                android:src="@drawable/ic_warning" />

            <TextView

                android:id="@+id/tvNoKeys"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivNoKeys"
                android:text="@string/keys_not_set"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVoice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/input_panel"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMicHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:text="@string/mic_hint"
                android:textColor="@color/other_text"
                android:textSize="15sp" />

            <View
                android:id="@+id/vRecordIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_mic_record_indicator" />

            <TextView
                android:id="@+id/tvRecordTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/vRecordIndicator"
                android:textColor="@color/main_text"
                tools:text="13:37" />

            <ImageView
                android:id="@+id/ivLocked"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/tvRecordTime"
                android:src="@drawable/ic_padlock"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlLockedButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivSendVoice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_send" />

                <ImageView
                    android:id="@+id/ivCancelVoice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:layout_toStartOf="@+id/ivSendVoice"
                    android:src="@drawable/ic_delete_red" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>