<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_poll"
        android:tag="main" />


    <TextView
        android:id="@+id/tvQuestion"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivPhoto"
        android:maxLines="3"
        android:textSize="17sp"
        tools:text="werwerewr\nrtytyrtyrt\njhjfhdjfdhf" />

</RelativeLayout>