<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/image_margin">

    <TextView
        android:id="@+id/tvGiftTitle"
        style="@style/OtherText"
        fontPath="fonts/medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivThumb"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/gift_for_you"
        android:textSize="14sp"
        tools:ignore="MissingPrefix" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivThumb"
        android:layout_width="@dimen/chat_message_sticker_width"
        android:layout_height="@dimen/chat_message_sticker_width"
        android:layout_below="@+id/tvGiftTitle"
        app:riv_corner_radius="@dimen/default_radius"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvGiftMessage"
        style="@style/MainText"
        android:layout_width="@dimen/chat_message_sticker_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumb"
        android:layout_marginTop="@dimen/image_margin"
        android:gravity="center"
        android:textSize="15sp"
        tools:text="some description to a gift for you, my dear honey" />

</RelativeLayout>