<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_play" />

    <LinearLayout
        android:id="@+id/llText"
        android:layout_alignTop="@+id/ivButton"
        android:layout_alignBottom="@+id/ivButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="Titlee jsjdf sdjfh  sdjfs fhsdkf dd si dfhsidf h sdfi h" />

        <TextView
            android:id="@+id/tvArtist"
            style="@style/OtherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            tools:text="Artist" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSubtitles"
        android:tag="dark"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignTop="@+id/ivButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_subtitles"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvText"
        style="@style/OtherText"
        android:visibility="gone"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/ivButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sfsdfsdf sdfsdfsdf"/>

</RelativeLayout>