<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_color"
    android:orientation="vertical"
    android:tag="main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/toolbar_text"
            android:textSize="22sp"
            tools:text="Enter new PIN" />

        <TextView
            android:id="@+id/tvPinDots"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_pinpad"
            android:gravity="center"
            android:textColor="@color/toolbar_text"
            android:textSize="28sp"
            tools:text="●●●" />

        <com.twoeightnine.root.xvii.views.PinPadView
            android:id="@+id/pinPad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPinDots"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinPad"
            android:layout_centerHorizontal="true"
            android:paddingBottom="24dp"
            android:paddingTop="8dp"
            android:text="@string/forgot_pin"
            android:textColor="@color/toolbar_text"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>