<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        style="@style/MainBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fingerprint"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvKeyType"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/key_type" />

    <ImageView
        android:id="@+id/ivGravatar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPrint"
        style="@style/MainBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        tools:text="a4 56 c5 98 15 e3 dd 98\na4 56 c5 98 15 e3 dd 98\na4 56 c5 98 15 e3 dd 98\na4 56 c5 98 15 e3 dd 98\n" />

    <TextView
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/fingerprint_hint" />

</LinearLayout>