<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup"
    android:elevation="4dp">

    <EditText
        android:id="@+id/etComment"
        style="@style/MainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:maxLines="12"
        android:minHeight="?actionBarSize"
        android:textColorHint="@color/other_text"
        android:textSize="17sp" />

</RelativeLayout>