<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/send_attach_height"
    android:layout_weight="100"
    android:background="@color/background"
    android:orientation="vertical">

    <!--' union select 1,2,3,4 &#45;&#45; t-->

    <RelativeLayout
        android:tag="api20"
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:tag="dark"
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_send" />

        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_centerVertical="true"
            android:id="@+id/rlAttachContainer"
            android:background="@drawable/shape_frame_input"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="52dp">

            <TextView
                android:id="@+id/tvAttachCount"
                android:textSize="18sp"
                android:text="6"
                style="@style/TextViewStyle.Large"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="6dp"
            android:layout_toRightOf="@+id/rlAttachContainer"
            android:id="@+id/rlInputContainer"
            android:background="@drawable/shape_frame_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ivSend">

            <ImageView
                android:tag="dark"
                android:id="@+id/ivEmoji"
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_emoji_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.twoeightnine.root.xvii.views.emoji.EmojiEditText
                android:layout_toLeftOf="@+id/ivEmoji"
                android:tag="api20"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@color/main_text"
                android:textColorHint="@color/other_text"
                android:hint="@string/write_message"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>