<?xml version="1.0" encoding="utf-8"?>
<com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <com.twoeightnine.root.xvii.views.XviiSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srl_direction="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.twoeightnine.root.xvii.views.XviiSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="8dp">

            <include layout="@layout/chat_input_panel" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/rlMultiAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popup"
            android:clickable="true"
            android:elevation="6dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivCancelMulti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_clear"
                android:tag="dark" />

            <TextView
                android:id="@+id/tvSelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/ivCancelMulti"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                tools:text="3 messages" />

            <ImageView
                android:id="@+id/ivMenuMulti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_menu"
                android:tag="dark" />

            <ImageView
                android:id="@+id/ivForwardMulti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/ivMenuMulti"
                android:src="@drawable/ic_arrow_right_forward"
                android:tag="dark" />

            <ImageView
                android:id="@+id/ivReplyMulti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/ivForwardMulti"
                android:src="@drawable/ic_reply"
                android:tag="dark" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHasMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_chevron_down"
        android:visibility="invisible"
        app:backgroundTint="@color/fab" />

    <include layout="@layout/view_record" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout>
