<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llContainer"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:id="@+id/civPhoto"
                    android:layout_width="75dp"
                    android:layout_height="75dp" />

                <EditText
                    android:textColor="@color/main_text"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:id="@+id/etTitle"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/civPhoto"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
            
            <LinearLayout
                android:padding="12dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp">
                
                <RelativeLayout
                    android:tag="main"
                    android:id="@+id/rlLeave"
                    android:background="@drawable/shape_dur_video"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/toolbar_text"
                        android:layout_margin="8dp"
                        android:text="@string/leave_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:tag="main"
                    android:id="@+id/rlRename"
                    android:background="@drawable/shape_dur_video"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/toolbar_text"
                        android:layout_margin="8dp"
                        android:text="@string/rename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>