<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/pin_settings_title"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:clipToPadding="false"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llContainer"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pin_settings_enable_hint"
                android:text="@string/pin_settings_enable" />

            <LinearLayout
                android:id="@+id/llPinContainer"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pin_settings_change_pin"/>

                <com.twoeightnine.root.xvii.uikit.XviiLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_settings_invaders_title" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchNotifyAboutInvader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pin_settings_notify_about_invader_hint"
                    android:text="@string/pin_settings_notify_about_invader" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchInvaderPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="@string/pin_settings_invader_photo_hint"
                    android:text="@string/pin_settings_invader_photo" />

                <com.twoeightnine.root.xvii.uikit.XviiLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_settings_mixture_title" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchMixture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pin_settings_mixture_hint"
                    android:text="@string/pin_settings_mixture" />

                <LinearLayout
                    android:id="@+id/llMixtures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMixtureHint"
                        style="@style/OtherText"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="current battery percentage is"/>

                    <TextView
                        android:id="@+id/tvMixtureEnterHint"
                        style="@style/MainText"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="to enter:"/>

                    <RadioGroup
                        android:id="@+id/rgMixture"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMinutesStart"
                            android:layout_marginBottom="4dp"
                            style="@style/MainText"
                            android:textSize="15sp"
                            tools:text="string/pin_settings_mixture_minutes_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMinutesEnd"
                            style="@style/MainText"
                            android:textSize="15sp"
                            tools:text="string/pin_settings_mixture_minutes_end"
                            android:layout_marginBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbBatteryStart"
                            android:layout_marginBottom="4dp"
                            style="@style/MainText"
                            android:textSize="15sp"
                            tools:text="string/pin_settings_mixture_battery_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbBatteryEnd"
                            android:layout_marginBottom="4dp"
                            style="@style/MainText"
                            android:textSize="15sp"
                            tools:text="string/pin_settings_mixture_battery_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_settings_fake_app_title" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchFakeApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pin_settings_fake_app_hint"
                android:text="@string/pin_settings_fake_app" />

            <LinearLayout
                android:id="@+id/llFakeApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgFakeApp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbAlarms"
                        style="@style/MainText"
                        android:textSize="15sp"
                        android:text="@string/pin_settings_fake_alarms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvAlarmsHint"
                        android:layout_marginTop="2dp"
                        style="@style/OtherText"
                        android:layout_marginStart="32dp"
                        android:textSize="13sp"
                        android:text="@string/pin_settings_fake_alarms_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbDiagnostics"
                        style="@style/MainText"
                        android:textSize="15sp"
                        android:text="@string/pin_settings_fake_diagnostics"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvDiagnosticsHint"
                        android:layout_marginTop="2dp"
                        style="@style/OtherText"
                        android:layout_marginStart="32dp"
                        android:textSize="13sp"
                        android:text="@string/pin_settings_fake_diagnostics_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>