<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_rect">

                <androidx.cardview.widget.CardView
                    android:id="@+id/civPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/placeholder"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/civPhoto"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/MainBoldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_name_text_size"
                        tools:text="gucci mane" />

                    <TextView
                        style="@style/OtherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/user_margin_between"
                        android:text="@string/accounts_hint"
                        android:textSize="@dimen/user_info_text_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tag="main" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="56dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="8dp"
                    android:text="@string/addons"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlAnalyse"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivAnalyse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_analysis"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivAnalyse"
                    android:text="@string/analyse"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStarred"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivStarred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_star"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivStarred"
                    android:text="@string/important"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="56dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="8dp"
                    android:text="@string/settings"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlGeneral"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_general"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivGeneral"
                    android:text="@string/general"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotifications"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_notifications"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivNotifications"
                    android:text="@string/notifications"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAppearance"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_appearance"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivAppearance"
                    android:text="@string/appearance"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_pin"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivPin"
                    android:text="@string/pin_settings"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="56dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="8dp"
                    android:text="@string/about_app"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlFeedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_feedback"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivFeedback"
                    android:text="@string/feedback"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_star"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivRate"
                    android:text="@string/rate"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlContribute"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivContribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_rabbit"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivContribute"
                    android:text="@string/contribute"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_share"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivShare"
                    android:text="@string/share_on_wall"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPrivacy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_rect">

                <ImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_privacy"
                    android:tag="main" />

                <TextView
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivPrivacy"
                    android:text="@string/privacy_policy"
                    android:textSize="17sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    android:id="@+id/tvAbout"
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp"
                    android:text="@string/aboutbig"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>