<?xml version="1.0" encoding="utf-8"?>
<com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivKeyPattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/key_pattern"
        android:alpha="0.3"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.twoeightnine.root.xvii.uikit.XviiToolbar
            android:id="@+id/xviiToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alwaysLifted="true" />

        <include layout="@layout/view_chat_multiselect" />

        <com.twoeightnine.root.xvii.views.XviiSwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rvAttached"
            android:layout_below="@+id/xviiToolbar"
            app:srl_direction="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/chat_list_padding"
                android:paddingBottom="@dimen/chat_list_padding"
                android:clipToPadding="false" />

        </com.twoeightnine.root.xvii.views.XviiSwipeRefreshLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttached"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlInput"
            android:background="@color/background"
            android:elevation="6dp" />

        <RelativeLayout
            android:id="@+id/rlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            android:elevation="10dp">

            <include layout="@layout/chat_input_panel" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDatePopup"
            style="@style/FloatingText"
            android:layout_below="@+id/xviiToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            tools:text="28 sep" />

    </RelativeLayout>

    <com.twoeightnine.root.xvii.uikit.XviiFab
        android:id="@+id/fabHasMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginBottom="@dimen/chat_fab_more_bottom_margin"
        android:src="@drawable/ic_chevron_down"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStickersSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/chat_sticker_suggestions_bottom_margin"
        android:background="@drawable/shape_stickers_suggestion"
        android:elevation="2dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMentionedMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/chat_mentioned_members_bottom_margin"
        android:background="@drawable/shape_stickers_suggestion"
        android:elevation="2dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.twoeightnine.root.xvii.uikit.XviiLoader
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout>

