<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/forwarded_messages"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForwarded"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xviiToolbar" />

    <com.twoeightnine.root.xvii.uikit.XviiLoader
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>