<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:scaleType="fitStart"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvQuestion"
                style="@style/MainText"
                fontPath="fonts/medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                tools:ignore="MissingPrefix"
                tools:text="the main question of the poll is how to make these polls????" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/OtherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                android:layout_alignParentEnd="true"
                android:paddingEnd="16dp"
                android:textSize="16sp"
                tools:text="16.56.2635 28:56" />

            <TextView
                android:id="@+id/tvVotes"
                style="@style/OtherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                android:paddingStart="16dp"
                android:textSize="16sp"
                tools:text="289 votes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvVotes"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="56dp" />

            <com.twoeightnine.root.xvii.uikit.XviiButton
                android:id="@+id/btnVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:text="@string/vote"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>