<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout

        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="92dp"
            android:src="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">


            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srl_direction="bottom">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvChatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:elevation="8dp">

                <include layout="@layout/chat_input_panel" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <include layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/rlTyping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="72dp"
                android:background="@color/background"
                android:elevation="4dp"
                android:tag="main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/typing"
                    android:textColor="@color/toolbar_subtext"
                    android:textSize="16dp" />

                <com.twoeightnine.root.xvii.views.TypingView
                    android:id="@+id/typingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvTyping" />

                <android.support.v4.widget.Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/typingView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRecordingVoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="72dp"
                android:background="@color/background"
                android:elevation="4dp"
                android:tag="main"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvRecordingVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@string/recording_voice"
                    android:textColor="@color/toolbar_subtext"
                    android:textSize="16dp" />

                <com.twoeightnine.root.xvii.views.TypingView
                    android:id="@+id/typingViewVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvRecordingVoice" />

                <android.support.v4.widget.Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/typingViewVoice" />

            </RelativeLayout>

            <RelativeLayout
                android:tag="api20"
                android:visibility="gone"
                android:clickable="true"
                android:elevation="6dp"
                android:background="@color/popup"
                android:id="@+id/rlMultiAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:tag="dark"
                    android:id="@+id/ivCancelMulti"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_clear"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:tag="dark"
                    android:id="@+id/ivMenuMulti"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_menu"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:tag="dark"
                    android:layout_toLeftOf="@+id/ivMenuMulti"
                    android:id="@+id/ivForwardMulti"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right_forward"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:tag="dark"
                    android:id="@+id/ivReplyMulti"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_reply"
                    android:layout_toLeftOf="@+id/ivForwardMulti"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </RelativeLayout>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHasMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="72dp"
            android:layout_marginRight="@dimen/margin16"
            android:src="@drawable/ic_chevron_down"
            android:visibility="invisible"
            app:backgroundTint="@color/fab" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/shape_voice_recording">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_mic" />

                <TextView
                    android:id="@+id/tvRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="22dp"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    tools:text="13:37" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_margin="6dp"
                android:background="@drawable/shape_mic_hint"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="44dp" >

                <TextView
                    android:id="@+id/tvMicHint"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="@string/mic_hint"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_toLeftOf="@+id/tvMicHint"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </RelativeLayout>



        </RelativeLayout>

    </com.twoeightnine.root.xvii.views.SizeNotifierFrameLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomsheet_height"
        android:background="@color/background"
        android:elevation="12dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="00dp"
        app:layout_behavior="com.twoeightnine.root.xvii.views.UserLockBottomSheetBehavior">

        <com.twoeightnine.root.xvii.views.LoaderView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:tag="main"
            android:id="@+id/rlHideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_thumb_height"
            android:background="@color/popup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/attachments"
                android:textColor="@color/toolbar_text"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_clear" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabsBottom"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/rlHideBottom"
            app:tabIndicatorColor="@color/toolbar_text"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/toolbar_text"
            app:tabTextColor="@color/toolbar_subtext" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpAttach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabsBottom" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
