<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="16dp"
                android:text="@string/feedback"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/rate"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/share"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/privacy_policy"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCrash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Crash"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLandscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Landscape"
                android:textColor="@color/main_text"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Suicide note"
                android:textColor="@color/main_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAboutApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/aboutBig"
                android:textColor="@color/secondary_text" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text" />

            </ScrollView>

        </LinearLayout>

</LinearLayout>