<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlForwarded"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_centerVertical="true"
            style="@style/TextViewStyle.Medium"
            android:text="@string/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:id="@+id/rlClose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_alpha_circle"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:divider="@null"
        android:id="@+id/lvAttachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>