<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/appearance"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/appearance_sample"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <include layout="@layout/view_appearance_sample" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appearance_visual" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchLightTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restart_required"
                android:text="@string/light_theme" />

            <com.twoeightnine.root.xvii.views.XviiColorSelect
                android:id="@+id/csThemeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restart_required"
                android:text="@string/theme_color" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchAppleEmojis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/use_apples_emojis_hint"
                android:text="@string/use_apples_emojis" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchChatBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/appearance_chat_back_hint"
                android:text="@string/appearance_chat_back_title" />

            <LinearLayout
                android:id="@+id/llCustomBack"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="?actionBarSize"
                android:visibility="gone">

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnGallery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:drawableStart="@drawable/ic_image"
                    android:text="@string/appearance_pick_from_gallery" />

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawableStart="@drawable/ic_palette"
                    android:text="@string/appearance_pick_from_color_picker"/>

            </LinearLayout>

            <com.twoeightnine.root.xvii.views.Stepper
                android:id="@+id/stMessageSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max="24"
                app:min="14"
                app:step="1"
                app:text="@string/appearance_message_text_size"
                app:hint="@string/appearance_message_text_size_hint"
                app:value="15" />

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appearance_functional" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowSeconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/show_seconds_hint"
                android:text="@string/show_seconds" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchLowerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/use_lowercase_hint"
                android:text="@string/use_lowercase" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/show_stickers_hint"
                android:text="@string/show_stickers" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/show_voice_hint"
                android:text="@string/show_voice" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:background="@color/popup"
        android:elevation="12dp"
        tools:visibility="gone">

        <com.twoeightnine.root.xvii.uikit.XviiLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rlHideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_thumb_height"
            android:background="@color/popup"
            android:tag="main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottomsheet_thumb_height"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_chevron_down" />

            <TextView
                android:id="@+id/tvBottomTitle"
                fontPath="fonts/medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbar_text"
                android:textSize="18sp"
                tools:ignore="MissingPrefix"
                tools:text="Tut ya viebal ves russkiy IT" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_height"
            android:layout_marginTop="@dimen/bottomsheet_thumb_height"
            android:clickable="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>