<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:tag="main">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/profile_data_top_margin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/arc_width"
                        android:layout_height="@dimen/profile_arc_height"
                        android:layout_gravity="center"
                        android:background="@drawable/arc" />

                    <LinearLayout
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/popup"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/TextViewStyle.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            tools:text="name name" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLastSeen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/other_text"
                                android:textSize="12sp"
                                tools:text="sdsdsdsdsd" />

                            <ImageView
                                android:id="@+id/ivOnline"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/unread_dot_shae" />

                        </LinearLayout>

                        <LinearLayout
                            android:tag="main"
                            android:id="@+id/llCounters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/shape_dur_video"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFriendsCOunt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="289"
                                    android:textColor="@color/toolbar_text"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/friends"
                                    android:textColor="@color/toolbar_subtext" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvFollowersCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="289"
                                    android:textColor="@color/toolbar_text"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/followers"
                                    android:textColor="@color/toolbar_subtext" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:tag="main"
                            android:layout_gravity="center"
                            android:id="@+id/rlChat"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/shape_dur_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/toolbar_text"
                                android:layout_margin="12dp"
                                android:text="@string/open_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/popup"
                            android:orientation="vertical" />

                    </LinearLayout>


                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civPhoto"
                    android:layout_width="@dimen/profile_ava_size"
                    android:layout_height="@dimen/profile_ava_size"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    app:civ_border_color="@color/background"
                    app:civ_border_width="2dp" />

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                </ProgressBar>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>