<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin"
            android:orientation="vertical">


            <Switch
                android:id="@+id/switchOffline"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/beoffline"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchTyping"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/show_typing"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchRead"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/markasread"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchShowSeconds"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/show_seconds"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchLowerTexts"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/lower_texts"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchAppleEmojis"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/use_apple_emojis"
                android:textSize="16sp" />

            <!--<Switch-->
            <!--android:id="@+id/switchManualUpd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_margin="@dimen/frame_pad"-->
            <!--android:text="@string/manual_update"-->
            <!--style="@style/MainText" />-->

            <Switch
                android:id="@+id/switchStoreKeys"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:text="@string/store_keys"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvClearCache"
                style="@style/OtherText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selector_rect"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/clear_cache"
                android:textSize="17sp" />

            <!--<Switch-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/switchAssert"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_margin="@dimen/frame_pad"-->
            <!--style="@style/MainText"-->
            <!--android:text="@string/assertion_enable" />-->

            <TextView
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="@string/offline_hint"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>