<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.twoeightnine.root.xvii.uikit.XviiToolbar
        android:id="@+id/xviiToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/notifications" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svContent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/private_messages_notifs" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchShowNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_notifications_private_hint"
                    android:text="@string/show_notifications" />


                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_message_content_hint"
                    android:text="@string/show_message_content" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchShowName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_senders_name_hint"
                    android:text="@string/show_senders_name" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchVibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_sound" />

                <com.twoeightnine.root.xvii.views.XviiColorSelect
                    android:id="@+id/csLed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/led_lights" />

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnSettingsPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/notifications_open_settings_private" />

<!--            </LinearLayout>-->

            <com.twoeightnine.root.xvii.uikit.XviiLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chats_notifs" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchNotifsChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_notifications_chats_hint"
                    android:text="@string/show_notifications" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchContentChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_message_content_hint"
                    android:text="@string/show_message_content" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchVibrateChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchSoundChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_sound" />

                <com.twoeightnine.root.xvii.views.XviiColorSelect
                    android:id="@+id/csLedChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/led_lights" />

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnSettingsOther"
                    style="@style/AccentButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/notifications_open_settings_other" />

        <com.twoeightnine.root.xvii.uikit.XviiLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mentions_title" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchMentionsMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mentions_mention_me_hint"
                android:text="@string/mentions_mention_me" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchMentionsAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mentions_mention_all_hint"
                android:text="@string/mentions_mention_all" />

            <com.twoeightnine.root.xvii.uikit.XviiButton
                android:id="@+id/btnSettingsMentions"
                style="@style/AccentButton"
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/mentions_notification_settings" />

                <com.twoeightnine.root.xvii.uikit.XviiLabel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchStylizeNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/use_styled_notifications_hint"
                    android:text="@string/use_styled_notifications" />

                <com.twoeightnine.root.xvii.uikit.XviiButton
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/notifications_open_settings" />

                <Switch
                    android:id="@+id/switchEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible" />

<!--            </LinearLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>