<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/appearance_sample"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <include layout="@layout/view_appearance_sample" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />


            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchLightTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restart_required"
                android:text="@string/light_theme" />

            <com.twoeightnine.root.xvii.views.XviiColorSelect
                android:id="@+id/csThemeColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restart_required"
                android:text="@string/theme_color" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchApplyForNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apply_color_for_notifications_hint"
                android:text="@string/apply_color_for_notifications" />

            <!--<com.twoeightnine.root.xvii.views.Stepper-->
            <!--android:id="@+id/stMessageSize"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:max="24"-->
            <!--app:min="14"-->
            <!--app:step="1"-->
            <!--app:text="@string/message_size"-->
            <!--app:value="15" />-->

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowSeconds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/show_seconds_hint"
                android:text="@string/show_seconds" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchLowerTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/use_lowercase_hint"
                android:text="@string/use_lowercase" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchAppleEmojis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/use_apples_emojis_hint"
                android:text="@string/use_apples_emojis" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowStickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/show_stickers_hint"
                android:text="@string/show_stickers" />

            <com.twoeightnine.root.xvii.views.XviiSwitch
                android:id="@+id/switchShowVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/show_voice_hint"
                android:text="@string/show_voice" />

            <Button
                android:id="@+id/btnSelectBackground"
                style="@style/AccentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:drawableStart="@drawable/ic_image"
                android:text="@string/pick_chat_background" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/popup"
        android:elevation="12dp"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rlHideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_thumb_height"
            android:background="@color/popup"
            android:tag="main">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bottomsheet_thumb_height"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_chevron_down" />

            <TextView
                android:id="@+id/tvBottomTitle"
                fontPath="fonts/Rubik-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/toolbar_text"
                android:textSize="18sp"
                tools:ignore="MissingPrefix"
                tools:text="Tut ya viebal ves russkiy IT" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomsheet_height"
            android:layout_marginTop="@dimen/bottomsheet_thumb_height"
            android:clickable="true" />

    </RelativeLayout>

    <include layout="@layout/toolbar" />

</FrameLayout>