<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/llContainer"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:background="@drawable/selector_rect"
        android:id="@+id/rlAddAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tag="main"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add"
            android:id="@+id/ivAddAccount"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivAddAccount"
            android:text="@string/new_acc"
            android:id="@+id/tvAddAccount"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:divider="@null"
        android:id="@+id/lvAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>