<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="8dp"
                    android:text="@string/private_messages_notifs"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchShowNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_notifications_private_hint"
                    android:text="@string/show_notifications" />


                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_message_content_hint"
                    android:text="@string/show_message_content" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchShowName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_senders_name_hint"
                    android:text="@string/show_senders_name" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchVibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_sound" />

                <com.twoeightnine.root.xvii.views.XviiColorSelect
                    android:id="@+id/csLed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/led_lights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                android:orientation="vertical"
                android:tag="extraLight">

                <TextView
                    style="@style/OtherText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="8dp"
                    android:text="@string/chats_notifs"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchNotifsChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_notifications_chats_hint"
                    android:text="@string/show_notifications" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchContentChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_message_content_hint"
                    android:text="@string/show_message_content" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchVibrateChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate" />

                <com.twoeightnine.root.xvii.views.XviiSwitch
                    android:id="@+id/switchSoundChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_sound" />

                <com.twoeightnine.root.xvii.views.XviiColorSelect
                    android:id="@+id/csLedChats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/led_lights" />

                <Switch
                    android:id="@+id/switchEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>