<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/fabCreateChat"
        android:src="@drawable/ic_new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:backgroundTint="@color/fab"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/fabDoneCreating"
        android:src="@drawable/ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>