<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomsheet_height"
    android:background="@color/background">

    <GridView
        android:id="@+id/gvGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1.5dp"
        android:layout_marginEnd="1.5dp"
        android:numColumns="4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="12dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/fab" />

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="@dimen/sticker_width"
        android:layout_height="@dimen/sticker_width"
        android:layout_gravity="center"
        android:src="@drawable/ic_update"
        android:visibility="gone" />

</FrameLayout>