<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/popup"
    app:cardCornerRadius="@dimen/chat_shape_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbRating"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignBottom="@+id/tvAnswer"
            android:indeterminate="false"
            android:max="100"
            android:padding="0dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_check"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvPercentage"
            style="@style/OtherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvAnswer"
            android:layout_alignBottom="@+id/tvAnswer"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="66.6%" />


        <TextView
            android:id="@+id/tvAnswer"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvPercentage"
            android:layout_toEndOf="@+id/ivCheck"
            android:padding="16dp"
            android:textSize="16sp"
            tools:text="answer 1 long long longloon looong answer lo" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
