<?xml version="1.0" encoding="utf-8"?>
<com.twoeightnine.root.xvii.views.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1.5dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_margin="6dp"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone" />

    </FrameLayout>


</com.twoeightnine.root.xvii.views.SquareLinearLayout>