<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="@dimen/dialogs_photo_size"
            android:layout_height="@dimen/dialogs_photo_size"
            android:layout_margin="@dimen/item_margin"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Medium Text"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/ivMute"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tvTitle"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_silence"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivPinned"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_pinned" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/tvYou"
                    style="@style/OtherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvBody"
                    android:paddingEnd="4dp"
                    android:text="@string/you_sender"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBody"
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/ivUnreadDotOut"
                    android:layout_toEndOf="@+id/tvYou"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/OtherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvBody"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivUnreadDotOut"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/tvDate"
                    android:src="@drawable/unread_dot_shae" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivOnlineDot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_alignBottom="@+id/civPhoto"
            android:src="@drawable/dotshape"
            android:tag="main" />

        <RelativeLayout
            android:id="@+id/rlUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/civPhoto"
            android:layout_alignEnd="@+id/civPhoto"
            android:background="@drawable/unread_count_shape"
            android:minWidth="20dp"
            android:tag="main">

            <TextView
                android:id="@+id/tvUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:text="1"
                android:textColor="@color/background"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>