<?xml version="1.0" encoding="utf-8"?>
<com.twoeightnine.root.xvii.views.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/ivEmoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.twoeightnine.root.xvii.views.SquareLinearLayout>