<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/vCenter"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/ivDot"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/dotshape" />

    <View
        android:id="@+id/vPastLine"
        android:layout_above="@+id/vCenter"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignStart="@+id/ivDot"
        android:layout_alignEnd="@+id/ivDot"
        android:layout_height="match_parent"
        tools:background="#83d" />

    <View
        android:id="@+id/vFutureLine"
        android:layout_below="@+id/vCenter"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignStart="@+id/ivDot"
        android:layout_alignEnd="@+id/ivDot"
        android:layout_height="match_parent"
        tools:background="#83d" />

    <TextView
        android:id="@+id/tvEvent"
        style="@style/MainText"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivDot"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="17:53:00 (via android)"/>

</RelativeLayout>