<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ xvii - messenger for vk
  ~ Copyright (C) 2021  TwoEightNine
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="@dimen/dialogs_search_photo_size"
            android:layout_height="@dimen/dialogs_search_photo_size"
            android:layout_margin="@dimen/item_margin"
            android:src="@color/placeholder"
            app:civ_border_color="@color/icons" />

        <TextView
            android:id="@+id/tvTitleSingle"
            style="@style/MainMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:singleLine="true"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tvBody"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivOnlineDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_alignBottom="@+id/civPhoto"
            android:src="@drawable/dotshape"
            android:tag="main" />

    </RelativeLayout>


</RelativeLayout>