<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/chat_attached_size"
        android:layout_height="@dimen/chat_attached_size"
        app:cardBackgroundColor="@color/popup"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_reply"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivEncrypted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_encrypt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/main_text"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="doc" />

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>