<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_rect"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDocPreview"
        app:cardCornerRadius="23dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#f45"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="#f45">

        <ImageView
            android:id="@+id/ivDocPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvExt"
        android:layout_alignStart="@+id/cvDocPreview"
        android:layout_alignEnd="@id/cvDocPreview"
        android:layout_alignTop="@id/cvDocPreview"
        android:layout_alignBottom="@id/cvDocPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@color/icons"
        android:textSize="13sp"
        fontPath="fonts/bold.ttf"
        tools:text="mp3"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin8"
        android:layout_toEndOf="@+id/cvDocPreview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="17sp"
            tools:text="kizaru.mp3" />

        <TextView
            android:id="@+id/tvSize"
            style="@style/OtherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="13 kB" />

    </LinearLayout>

</RelativeLayout>