<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlBack"
    android:paddingLeft="@dimen/endmarginshape"
    android:paddingStart="@dimen/endmarginshape">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <ImageView
            android:id="@+id/readStateDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/llMessage"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin8"
            android:src="@drawable/unread_dot_shae" />

        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/frame_pad"
            android:layout_toRightOf="@+id/readStateDot"
            android:background="@drawable/shape_message"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="12.34"
                android:maxLines="1"
                android:textColor="@color/other_text"
                android:textSize="10sp" />


            <TextView
                android:minWidth="80dp"
                android:id="@+id/tvBody"
                android:textColorLink="@color/link_color"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="ddjhjh"
                android:textColor="@color/main_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlImportant"
            android:visibility="gone"
            android:layout_alignRight="@+id/llMessage"
            android:layout_alignTop="@+id/llMessage"
            android:elevation="4dp"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <!--<ImageView-->
                <!--android:src="@drawable/ic_star"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp" />-->
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>