<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="@dimen/chat_attached_size"
        android:layout_height="@dimen/chat_attached_size"
        app:cardBackgroundColor="@color/popup"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlFwdMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvFwdCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ivEnvelope"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/toolbar_text"
                    android:textSize="21sp"
                    tools:text="13" />

                <ImageView
                    android:id="@+id/ivEnvelope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_envelope" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEncrypted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_key"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="@color/toolbar_text"
                android:textSize="17sp"
                tools:text="doc" />

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>