<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popup"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/profile_margin_end"
        android:layout_toEndOf="@+id/ivIcon"
        android:textSize="15sp"
        tools:text="value dfdfd fdfdfd fdfdfd df fdf dfd fd fdf dfvdfdfd fdfdfd df fdf dfd fd fdf dfValue dfdfd fdfdfd fdfdfd df fdf dfd fd fdf dfValue dfdfd fdfdfd fdfdfd df fdf dfd fd fdf df" />

</RelativeLayout>