<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#673">

    <ImageView
        android:id="@+id/readStateDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/llMessage"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/chat_dot_message_margin"
        android:src="@drawable/unread_dot_shae"
        app:layout_constraintTop_toTopOf="@+id/tvDateOutside"
        app:layout_constraintEnd_toStartOf="@+id/tvDateOutside"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateOutside" />

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_shape_margin_horiz"
        android:layout_marginTop="@dimen/chat_shape_margin_vert"
        android:layout_marginEnd="@dimen/chat_shape_margin_horiz"
        android:layout_marginBottom="@dimen/chat_shape_margin_vert"
        android:layout_toEndOf="@+id/readStateDot"
        android:background="@drawable/shape_message"
        android:elevation="@dimen/chat_message_elevation"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlDateSeparator"
        app:layout_constraintWidth_max="@dimen/chat_message_max_width">

        <TextView
            android:id="@+id/tvBody"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/chat_message_text_margin"
            android:autoLink="web"
            android:gravity="start"
            android:textColorLink="@color/link_color"
            android:textSize="@dimen/chat_message_text_size"
            tools:text="ddjhjh jhdjfhdjf dfhdjfh fdjhfjdhf djfhjdhf dfhdjf djfhd jf djfd jfhd" />

        <LinearLayout
            android:id="@+id/llMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbSending"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:paddingStart="@dimen/default_radius"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/default_radius"
        android:paddingBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/llMessage"
        app:layout_constraintEnd_toEndOf="@+id/llMessage"
        app:layout_constraintStart_toStartOf="@+id/llMessage" />

    <RelativeLayout
        android:id="@+id/rlDateSeparator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvDateSeparator"
            style="@style/FloatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/chat_message_floating_margin_horiz"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/chat_message_floating_margin_horiz"
            android:gravity="center"
            tools:text="7 jun 2018" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDateOutside"
        style="@style/FloatingText.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/chat_date_message_margin"
        android:maxLines="1"
        android:textSize="@dimen/chat_date_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/llMessage"
        app:layout_constraintEnd_toStartOf="@+id/llMessage"
        tools:text="19:02:31" />

</androidx.constraintlayout.widget.ConstraintLayout>