<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="@dimen/dialogs_search_photo_size"
            android:layout_height="@dimen/dialogs_search_photo_size"
            android:layout_margin="@dimen/item_margin"
            android:src="@color/placeholder"
            app:civ_border_color="@color/icons" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:singleLine="true"
            android:text="name name name"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivOnlineDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_alignBottom="@+id/civPhoto"
            android:src="@drawable/dotshape"
            android:tag="main" />

    </RelativeLayout>


</RelativeLayout>