<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:id="@+id/rlItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="@dimen/user_photo_size"
            android:layout_height="@dimen/user_photo_size"
            android:layout_margin="@dimen/item_margin"
            android:src="@drawable/placeholder"
            app:civ_border_color="@color/icons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/MainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/user_name_text_size"
                    tools:text="conversation" />

                <ImageView
                    android:id="@+id/ivMute"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tvTitle"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_muted"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivPinned"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/ic_pinned" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_margin_between">

                <TextView
                    android:id="@+id/tvYou"
                    style="@style/OtherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvBody"
                    android:paddingEnd="4dp"
                    android:text="@string/you_sender"
                    android:textSize="@dimen/user_info_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvBody"
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/ivUnreadDotOut"
                    android:layout_toEndOf="@+id/tvYou"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/user_info_text_size"
                    tools:text="message" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/OtherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvBody"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:textSize="11dp"
                    tools:text="13:37" />

                <ImageView
                    android:id="@+id/ivUnreadDotOut"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/tvDate"
                    android:src="@drawable/unread_dot_shae" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivOnlineDot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_alignBottom="@+id/civPhoto"
            android:src="@drawable/dotshape"
            android:tag="main" />

        <RelativeLayout
            android:id="@+id/rlUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignTop="@+id/civPhoto"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_marginTop="-1.5dp"
            android:layout_marginEnd="-1.5dp"
            android:background="@drawable/unread_count_shape"
            android:minWidth="23dp"
            android:tag="main">

            <TextView
                android:id="@+id/tvUnreadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:textColor="@color/background"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="1" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>