<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        style="@style/OtherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="13sp"
        tools:text="13:37" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/MainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        tools:text="mesage text" />

    <TextView
        android:id="@+id/tvDeleted"
        style="@style/MainBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/journal_message_deleted"
        android:textColor="@color/popup_error"
        android:textSize="16sp" />

</RelativeLayout>