<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/chat_shape_side_padding">


        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chat_shape_margin_horiz"
            android:layout_marginTop="@dimen/chat_shape_margin_vert"
            android:layout_marginBottom="@dimen/chat_shape_margin_vert"
            android:background="@drawable/shape_message"
            android:elevation="2dp"
            android:minWidth="140dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civPhoto"
                    android:layout_width="@dimen/chat_photo_size"
                    android:layout_height="@dimen/chat_photo_size"
                    android:src="@drawable/xvii64" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:maxLines="2"
                        android:text="Misdsdsdta Sisdsdsdnista"
                        android:textColor="@color/other_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:text="26.01.2016 12.34"
                        android:textColor="@color/other_text"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:textColor="@color/main_text"
                android:textColorLink="@color/link_color"
                android:textSize="@dimen/chat_message_text_size"
                tools:text="sfsdf dfsfsfsfsffdsfdsg " />


            <LinearLayout
                android:id="@+id/llMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlImportant"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/llMessage"
            android:layout_alignTop="@+id/llMessage"
            android:elevation="4dp"
            android:visibility="gone">
            <!--<ImageView-->
            <!--android:src="@drawable/ic_star"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp" />-->
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>