<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="50dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewStyle.Medium"
        tools:text="Title"
        android:layout_centerVertical="true"
        android:maxWidth="130dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvValue"
        style="@style/TextViewStyle.Small"
        tools:text="Value"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>