<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/chat_shape_side_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/readStateDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/llMessage"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/margin8"
            android:src="@drawable/unread_dot_shae" />

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chat_shape_margin_horiz"
            android:layout_marginTop="@dimen/chat_shape_margin_vert"
            android:layout_marginEnd="@dimen/chat_shape_margin_horiz"
            android:layout_marginBottom="@dimen/chat_shape_margin_vert"
            android:layout_toEndOf="@+id/readStateDot"
            android:background="@drawable/shape_message"
            android:elevation="0.5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDate"
                style="@style/OtherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="1"
                android:minWidth="60dp"
                android:textSize="10sp"
                tools:text="19:02:31 16 oct. edited" />


            <TextView
                android:id="@+id/tvBody"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:autoLink="web"
                android:gravity="start"
                android:minWidth="80dp"
                android:textColorLink="@color/link_color"
                android:textSize="@dimen/chat_message_text_size"
                tools:text="ddjhjh" />

            <LinearLayout
                android:id="@+id/llMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlImportant"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/llMessage"
            android:layout_alignEnd="@+id/llMessage"
            android:elevation="4dp"
            android:visibility="gone">
            <!--<ImageView-->
            <!--android:src="@drawable/ic_star"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp" />-->
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>