<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/endmarginshape"
        android:paddingRight="@dimen/endmarginshape">

        <TextView
            android:id="@+id/tvDateSeparator"
            style="@style/FloatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/chat_message_floating_margin_horiz"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="@dimen/chat_message_floating_margin_horiz"
            android:gravity="center"
            tools:text="7 jun 2018" />


        <ImageView
            android:id="@+id/readStateDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/llMessage"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin8"
            android:src="@drawable/unread_dot_shae" />

        <LinearLayout
            android:elevation="2dp"
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginshape"
            android:layout_marginStart="@dimen/marginside"
            android:layout_marginTop="@dimen/marginshape"
            android:background="@drawable/shape_message"
            android:minWidth="140dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.twoeightnine.root.xvii.uikit.XviiAvatar
                    android:id="@+id/civPhoto"
                    android:layout_width="@dimen/chat_photo_size"
                    android:layout_height="@dimen/chat_photo_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:maxLines="2"
                        android:text="Misdsdsdta Sisdsdsdnista"
                        android:textColor="@color/other_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDateOutside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:maxLines="1"
                        android:text="26.01.2016 12.34"
                        android:textColor="@color/other_text"
                        android:textSize="10sp" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textColorLink="@color/link_color"
                android:autoLink="web"
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="sfsdf dfsfsfsfsffdsfdsg "
                android:textColor="@color/main_text"
                android:textSize="16sp" />



            <LinearLayout
                android:id="@+id/llMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlImportant"
            android:visibility="gone"
            android:layout_alignLeft="@+id/llMessage"
            android:layout_alignTop="@+id/llMessage"
            android:elevation="4dp"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <!--<ImageView-->
                <!--android:src="@drawable/ic_star"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp" />-->
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>