<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/chat_shape_min_height"
    android:paddingEnd="@dimen/chat_shape_side_padding">

    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/chat_shape_margin_horiz"
        android:layout_marginTop="@dimen/chat_shape_margin_vert"
        android:layout_marginBottom="@dimen/chat_shape_margin_vert"
        android:background="@drawable/shape_message"
        android:clickable="false"
        android:elevation="0.5dp"
        android:minWidth="110dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            style="@style/OtherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:textSize="10sp"
            tools:text="26.12.2923 32.19" />


        <TextView
            android:id="@+id/tvBody"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:autoLink="web"
            android:textColorLink="@color/link_color"
            android:textSize="@dimen/chat_message_text_size"
            tools:text="mgae" />

        <LinearLayout
            android:id="@+id/llMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</RelativeLayout>