<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerInParent="true" />


</RelativeLayout>