<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civPhoto"
            android:layout_width="@dimen/dialogs_photo_size"
            android:layout_height="@dimen/dialogs_photo_size"
            android:layout_margin="@dimen/item_margin"
            app:civ_border_color="@color/icons"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/civPhoto"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                style="@style/MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="19sp"
                tools:text="text meduim" />

            <TextView
                android:id="@+id/tvInfo"
                style="@style/OtherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="text smaall" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivOnlineDot"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignEnd="@+id/civPhoto"
            android:layout_alignBottom="@+id/civPhoto" />


    </RelativeLayout>

    <!--<View-->
    <!--android:layout_marginLeft="83dp"-->
    <!--android:layout_below="@+id/rlItemContainer"-->
    <!--android:background="@color/divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px" />-->

</RelativeLayout>