<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/copy"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/edit"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/reply"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/forward"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/delete"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/decrypt"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMarkImportant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/markasimportant"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>