<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/popup"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llDelete"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle.Medium.Gray"
            android:text="@string/delete"
            android:layout_margin="@dimen/margin16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRead"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle.Medium.Gray"
            android:text="@string/read"
            android:layout_margin="@dimen/margin16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMute"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle.Medium.Gray"
            android:text="@string/mute"
            android:layout_margin="@dimen/margin16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/llAlias"-->
    <!--android:clickable="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--style="@style/TextViewStyle.Medium.Gray"-->
    <!--android:text="@string/alias"-->
    <!--android:layout_margin="@dimen/margin16"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

</LinearLayout>