<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/copy"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUnmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/unmark"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/forward"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>