<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="28dp"-->
        <!--android:background="@color/background"-->
        <!--app:tabIndicatorColor="@color/main_text"-->
        <!--app:tabSelectedTextColor="@color/main_text"-->
        <!--app:tabTextColor="@color/other_text"/>-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <androidx.viewpager.widget.PagerTitleStrip
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background"
            android:textColor="@color/main_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>