<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/pin"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/alias"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/read"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/delete"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/mute"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>