<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRandomKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/random_key"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16"
            android:text="@string/user_key"
            style="@style/MainText"
            android:textSize="17sp" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/llDefaultKey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/margin16"-->
            <!--android:text="@string/default_key"-->
            <!--style="@style/MainText"-->
            <!--android:textSize="17sp" />-->

    <!--</LinearLayout>-->

</LinearLayout>