<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatarPhoto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/xvii_logo_128_circle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civAvatarColor"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/tvAvatarName"
        android:textColor="#fff"
        fontPath="fonts/bold.ttf"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="ab"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />

</merge>