<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_music_notification" />

    <TextView
        android:id="@+id/tvPlaybackSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTrack"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:textColor="@color/main_text"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="speed 1.25x" />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTrack"
        android:layout_marginStart="12dp"
        android:padding="12dp"
        android:text="@string/close"
        android:textColor="@color/other_text"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>