<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTrack"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivPrevious"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/main_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/other_text"
            android:textSize="13sp"
            tools:text="artist" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_forward" />

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ivNext"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_play_filled" />

    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ivPlayPause"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/ic_backward" />

</RelativeLayout>