<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/toolbar"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_close" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/ivDelete"
        android:background="@android:color/transparent"
        android:hint="@string/search_hint"
        android:maxLines="1"
        android:textColor="@color/main_text"
        android:textColorHint="@color/other_text"
        android:textSize="16sp" />

</RelativeLayout>