<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100"
    android:background="@color/input_panel"
    android:elevation="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/flSendContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_send"
                android:tag="dark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_mic_small"
                android:tag="dark" />

        </FrameLayout>

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/flSendContainer"
            android:padding="6dp"
            android:src="@drawable/ic_emoji_fun"
            android:tag="dark" />

        <RelativeLayout
            android:id="@+id/rlAttachContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/pbAttach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp" />

            <ImageView
                android:id="@+id/ivAttach"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:src="@drawable/ic_attach"
                android:tag="dark" />

            <RelativeLayout
                android:id="@+id/rlAttachCount"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/shape_circle_attached">

                <TextView
                    android:id="@+id/tvAttachCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:maxLength="1"
                    android:textColor="@color/toolbar_text"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:text="3" />

            </RelativeLayout>

        </RelativeLayout>

        <com.twoeightnine.root.xvii.views.emoji.EmojiEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/ivEmoji"
            android:layout_toEndOf="@+id/rlAttachContainer"
            android:background="@android:color/transparent"
            android:hint="@string/write_message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minHeight="44dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/other_text"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>